{
  "block.ancientfantasy.tuff_pillars": "Tuff Pillars",
  "block.ancientfantasy.ancient_log": "Ancient Log",
  "block.ancientfantasy.polished_tuff_pressure_plate": "Polished Tuff Pressure Plate",
  "block.ancientfantasy.polished_tuff_wall": "Polished Tuff Wall",
  "block.ancientfantasy.ancient_wood": "Ancient Wood",
  "item.ancientfantasy.dev_item_0001": "DevItem0001",
  "subtitles.oldstonebreak": "",
  "block.ancientfantasy.ancient_wooden_stairs": "Ancient Wooden Stairs",
  "biome.ancientfantasy.ancient_forest": "Ancient Forest",
  "block.ancientfantasy.polished_tuff_slab": "Polished Tuff Slab",
  "item.ancientfantasy.ancientoe": "Ancient Flint \u0026 Steel",
  "item.ancientfantasy.tuff_golem_spawn_egg": "Tuff Golem Spawn Egg",
  "block.ancientfantasy.ancient_door": "Ancient Wooden Door",
  "block.ancientfantasy.polished_tuff": "Polished Tuff",
  "block.ancientfantasy.ancient_wood_planks": "Ancient Wood Planks",
  "block.ancientfantasy.ancient_wooden_button": "Ancient Wooden Button",
  "subtitles.oldstonestep": "",
  "entity.ancientfantasy.tuff_golem": "Tuff Golem",
  "block.ancientfantasy.ancient_wooden_fence_gate": "Ancient Wooden Fence Gate",
  "block.ancientfantasy.ashen_cobblestone": "Ashen Cobblestone",
  "itemGroup.tabancient_fantasy": "Ancient Fantasy",
  "block.ancientfantasy.ancient_wooden_slab": "Ancient Wood Planks",
  "block.ancientfantasy.ancient_wooden_pressure_plate": "Ancient Wooden Pressure Plate",
  "block.ancientfantasy.ancient_trapdoor": "Ancient Wooden Trapdoor",
  "block.ancientfantasy.ancient_leaves": "Ancient Leaves",
  "block.ancientfantasy.ancient_wooden_fence": "Ancient Wooden Fence"
}